#output {folder_location}
1 /tmp/assembly_generate
#genome_simulation {length}
2 10000 
#read_simulation {library_type read_len coverage mean sd [contamination_ratio(in percentage,e.g. 30 for 30%) contamination_mean contamination_sd]}
3 pe 100 50 300 50
3 mp 100 50 3000 300 30 500 50
#mapping {aligntype[e.g. bwa,bwasampe,bwamem,bowtie] output_prefix}
4 bwa 
#assembly {assembler kmersize,abundance} 
5 minia 21 3